Compiling 42 files with Solc 0.8.19
Solc 0.8.19 finished in 3.30s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:113:9:
    |
113 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 8 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21076)
[PASS] testPerformUpkeepRevertsWhenUpkeepNotNeeded() (gas: 16691)
[PASS] testRaffleDoestAllowPlayersToEnterWhenRaffleIsCalculating() (gas: 230189)
[PASS] testRaffleEmitsEventOnEnter() (gas: 69518)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleReturnsEntranceFee() (gas: 11030)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11214)
[PASS] testRaffleUpdatesPlayersArray() (gas: 70290)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 8.61ms (3.83ms CPU time)

Ran 1 test suite in 9.89ms (8.61ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 36, lines 10..13, bytes 328..381, hits: 0)
- Function "run" (location: source ID 36, lines 10..13, bytes 328..381, hits: 0)
- Line (location: source ID 36, lines 11..12, bytes 360..374, hits: 0)
- Statement (location: source ID 36, lines 11..12, bytes 360..374, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 37, lines 37..48, bytes 1112..1501, hits: 0)
- Function "getConfigByChainId" (location: source ID 37, lines 37..48, bytes 1112..1501, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 40..43, bytes 1277..1332, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 40..46, bytes 1219..1437, hits: 0)
- Line (location: source ID 37, lines 41..42, bytes 1291..1321, hits: 0)
- Statement (location: source ID 37, lines 41..42, bytes 1291..1321, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, lines 42..46, bytes 1338..1464, hits: 0)
- Line (location: source ID 37, lines 45..46, bytes 1447..1484, hits: 0)
- Statement (location: source ID 37, lines 45..46, bytes 1447..1484, hits: 0)
- Line (location: source ID 37, lines 66..92, bytes 2230..3113, hits: 0)
- Function "getOrCreateAvilEthConfig" (location: source ID 37, lines 66..92, bytes 2230..3113, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 38, lines 12..22, bytes 487..915, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 38, lines 12..22, bytes 487..915, hits: 0)
- Line (location: source ID 38, lines 13..14, bytes 572..618, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 572..618, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 600..618, hits: 0)
- Line (location: source ID 38, lines 14..17, bytes 628..740, hits: 0)
- Statement (location: source ID 38, lines 14..17, bytes 628..740, hits: 0)
- Line (location: source ID 38, lines 20..21, bytes 867..908, hits: 0)
- Statement (location: source ID 38, lines 20..21, bytes 867..908, hits: 0)
- Statement (location: source ID 38, lines 20..21, bytes 874..908, hits: 0)
- Line (location: source ID 38, lines 36..39, bytes 1439..1545, hits: 0)
- Function "run" (location: source ID 38, lines 36..39, bytes 1439..1545, hits: 0)
- Line (location: source ID 38, lines 37..38, bytes 1500..1538, hits: 0)
- Statement (location: source ID 38, lines 37..38, bytes 1500..1538, hits: 0)
- Statement (location: source ID 38, lines 37..38, bytes 1507..1538, hits: 0)
- Line (location: source ID 38, lines 44..51, bytes 1658..2043, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 44..51, bytes 1658..2043, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1714..1760, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1714..1760, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1742..1760, hits: 0)
- Line (location: source ID 38, lines 46..47, bytes 1770..1834, hits: 0)
- Statement (location: source ID 38, lines 46..47, bytes 1770..1834, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1844..1908, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1844..1908, hits: 0)
- Line (location: source ID 38, lines 48..49, bytes 1918..1967, hits: 0)
- Statement (location: source ID 38, lines 48..49, bytes 1918..1967, hits: 0)
- Line (location: source ID 38, lines 49..50, bytes 1977..2036, hits: 0)
- Statement (location: source ID 38, lines 49..50, bytes 1977..2036, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 60..79, bytes 2365..3052, hits: 0)
- Line (location: source ID 38, lines 68..69, bytes 2641..2696, hits: 0)
- Statement (location: source ID 38, lines 68..69, bytes 2641..2696, hits: 0)
- Line (location: source ID 38, lines 69..70, bytes 2710..2733, hits: 0)
- Statement (location: source ID 38, lines 69..70, bytes 2710..2733, hits: 0)
- Line (location: source ID 38, lines 70..71, bytes 2747..2805, hits: 0)
- Statement (location: source ID 38, lines 70..71, bytes 2747..2805, hits: 0)
- Line (location: source ID 38, lines 71..72, bytes 2819..2845, hits: 0)
- Statement (location: source ID 38, lines 71..72, bytes 2819..2845, hits: 0)
- Line (location: source ID 38, lines 72..73, bytes 2859..2878, hits: 0)
- Statement (location: source ID 38, lines 72..73, bytes 2859..2878, hits: 0)
- Line (location: source ID 38, lines 73..78, bytes 2892..3046, hits: 0)
- Statement (location: source ID 38, lines 73..78, bytes 2892..3046, hits: 0)
- Line (location: source ID 38, lines 78..79, bytes 3060..3078, hits: 0)
- Statement (location: source ID 38, lines 78..79, bytes 3060..3078, hits: 0)
- Line (location: source ID 38, lines 82..85, bytes 3101..3169, hits: 0)
- Function "run" (location: source ID 38, lines 82..85, bytes 3101..3169, hits: 0)
- Line (location: source ID 38, lines 83..84, bytes 3133..3162, hits: 0)
- Statement (location: source ID 38, lines 83..84, bytes 3133..3162, hits: 0)
- Line (location: source ID 38, lines 88..95, bytes 3210..3548, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, lines 88..95, bytes 3210..3548, hits: 0)
- Line (location: source ID 38, lines 89..90, bytes 3289..3335, hits: 0)
- Statement (location: source ID 38, lines 89..90, bytes 3289..3335, hits: 0)
- Statement (location: source ID 38, lines 89..90, bytes 3317..3335, hits: 0)
- Line (location: source ID 38, lines 90..91, bytes 3345..3400, hits: 0)
- Statement (location: source ID 38, lines 90..91, bytes 3345..3400, hits: 0)
- Line (location: source ID 38, lines 91..92, bytes 3410..3474, hits: 0)
- Statement (location: source ID 38, lines 91..92, bytes 3410..3474, hits: 0)
- Line (location: source ID 38, lines 93..94, bytes 3485..3541, hits: 0)
- Statement (location: source ID 38, lines 93..94, bytes 3485..3541, hits: 0)
- Line (location: source ID 38, lines 112..119, bytes 4056..4279, hits: 0)
- Function "run" (location: source ID 38, lines 112..119, bytes 4056..4279, hits: 0)
- Line (location: source ID 38, lines 113..117, bytes 4090..4218, hits: 0)
- Statement (location: source ID 38, lines 113..117, bytes 4090..4218, hits: 0)
- Statement (location: source ID 38, lines 113..117, bytes 4121..4218, hits: 0)
- Line (location: source ID 38, lines 117..118, bytes 4228..4272, hits: 0)
- Statement (location: source ID 38, lines 117..118, bytes 4228..4272, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 39, lines 116..134, bytes 3949..4589, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, lines 116..134, bytes 3949..4589, hits: 0)
- Line (location: source ID 39, lines 120..121, bytes 4092..4147, hits: 0)
- Statement (location: source ID 39, lines 120..121, bytes 4092..4147, hits: 0)
- Statement (location: source ID 39, lines 120..121, bytes 4114..4147, hits: 0)
- Line (location: source ID 39, lines 121..122, bytes 4157..4210, hits: 0)
- Statement (location: source ID 39, lines 121..122, bytes 4157..4210, hits: 0)
- Line (location: source ID 39, lines 122..123, bytes 4220..4249, hits: 0)
- Statement (location: source ID 39, lines 122..123, bytes 4220..4249, hits: 0)
- Line (location: source ID 39, lines 124..125, bytes 4260..4296, hits: 0)
- Statement (location: source ID 39, lines 124..125, bytes 4260..4296, hits: 0)
- Line (location: source ID 39, lines 125..126, bytes 4306..4339, hits: 0)
- Statement (location: source ID 39, lines 125..126, bytes 4306..4339, hits: 0)
- Line (location: source ID 39, lines 126..127, bytes 4349..4381, hits: 0)
- Statement (location: source ID 39, lines 126..127, bytes 4349..4381, hits: 0)
- Line (location: source ID 39, lines 127..128, bytes 4391..4422, hits: 0)
- Statement (location: source ID 39, lines 127..128, bytes 4391..4422, hits: 0)
- Line (location: source ID 39, lines 129..130, bytes 4433..4503, hits: 0)
- Statement (location: source ID 39, lines 129..130, bytes 4433..4503, hits: 0)
- Statement (location: source ID 39, lines 129..130, bytes 4452..4503, hits: 0)
- Line (location: source ID 39, lines 130..131, bytes 4517..4525, hits: 0)
- Statement (location: source ID 39, lines 130..131, bytes 4517..4525, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, lines 130..133, bytes 4527..4583, hits: 0)
- Line (location: source ID 39, lines 131..132, bytes 4541..4572, hits: 0)
- Statement (location: source ID 39, lines 131..132, bytes 4541..4572, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 40, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 36):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 36, lines 10..13, bytes 328..381, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 10..13, bytes 328..381, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 36, lines 11..12, bytes 360..374, hits: 0)
- IC 1307 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 11..12, bytes 360..374, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 36, lines 14..53, bytes 387..1700, hits: 8)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 36, lines 14..53, bytes 387..1700, hits: 8)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 36, lines 15..16, bytes 459..505, hits: 8)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 459..505, hits: 8)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 487..505, hits: 8)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 36, lines 16..17, bytes 515..582, hits: 8)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..17, bytes 515..582, hits: 8)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..17, bytes 558..582, hits: 8)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 36, lines 18..19, bytes 597..623, hits: 8)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 18..19, bytes 597..623, hits: 8)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 18..32, bytes 625..1158, hits: 8)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 36, lines 19..20, bytes 639..703, hits: 8)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 639..703, hits: 8)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 679..703, hits: 8)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 36, lines 20..22, bytes 717..843, hits: 8)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 20..22, bytes 717..843, hits: 8)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 36, lines 23..24, bytes 858..916, hits: 8)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..24, bytes 858..916, hits: 8)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..24, bytes 894..916, hits: 8)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 36, lines 24..29, bytes 930..1084, hits: 8)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 24..29, bytes 930..1084, hits: 8)
- IC 797 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 36, lines 33..34, bytes 1168..1187, hits: 8)
- IC 797 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 33..34, bytes 1168..1187, hits: 8)
- IC 894 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 36, lines 34..42, bytes 1197..1429, hits: 8)
- IC 894 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 34..42, bytes 1197..1429, hits: 8)
- IC 896 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 34..42, bytes 1213..1429, hits: 8)
- IC 1025 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 36, lines 42..43, bytes 1439..1457, hits: 8)
- IC 1025 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 42..43, bytes 1439..1457, hits: 8)
- IC 1122 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 36, lines 44..45, bytes 1468..1511, hits: 8)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 44..45, bytes 1468..1511, hits: 8)
- IC 1124 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 44..45, bytes 1494..1511, hits: 8)
- IC 1170 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 36, lines 45..50, bytes 1521..1653, hits: 8)
- IC 1170 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 45..50, bytes 1521..1653, hits: 8)
- IC 1293 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 36, lines 51..52, bytes 1664..1693, hits: 8)
- IC 1293 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 51..52, bytes 1664..1693, hits: 8)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 31):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 38):
- IC 119 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 38, lines 88..95, bytes 3210..3548, hits: 0)
- IC 119 -> Item 172
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, lines 88..95, bytes 3210..3548, hits: 0)
- IC 777 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 38, lines 89..90, bytes 3289..3335, hits: 0)
- IC 777 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 89..90, bytes 3289..3335, hits: 0)
- IC 779 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 89..90, bytes 3317..3335, hits: 0)
- IC 825 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 38, lines 90..91, bytes 3345..3400, hits: 0)
- IC 825 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 90..91, bytes 3345..3400, hits: 0)
- IC 949 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 38, lines 91..92, bytes 3410..3474, hits: 0)
- IC 949 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 91..92, bytes 3410..3474, hits: 0)
- IC 1073 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 38, lines 93..94, bytes 3485..3541, hits: 0)
- IC 1073 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 93..94, bytes 3485..3541, hits: 0)
- IC 87 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 38, lines 96..111, bytes 3554..4050, hits: 8)
- IC 87 -> Item 183
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, lines 96..111, bytes 3554..4050, hits: 8)
- IC 198 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 38, lines 101..102, bytes 3689..3750, hits: 8)
- IC 198 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 101..102, bytes 3689..3750, hits: 8)
- IC 263 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 38, lines 102..103, bytes 3760..3813, hits: 8)
- IC 263 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 102..103, bytes 3760..3813, hits: 8)
- IC 328 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 38, lines 103..104, bytes 3823..3865, hits: 8)
- IC 328 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 103..104, bytes 3823..3865, hits: 8)
- IC 429 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 38, lines 104..105, bytes 3875..3894, hits: 8)
- IC 429 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 104..105, bytes 3875..3894, hits: 8)
- IC 526 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 38, lines 105..109, bytes 3904..4015, hits: 8)
- IC 526 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 105..109, bytes 3904..4015, hits: 8)
- IC 675 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 38, lines 109..110, bytes 4025..4043, hits: 8)
- IC 675 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 109..110, bytes 4025..4043, hits: 8)
- IC 151 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 38, lines 112..119, bytes 4056..4279, hits: 0)
- IC 151 -> Item 197
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 112..119, bytes 4056..4279, hits: 0)
- IC 1092 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 38, lines 113..117, bytes 4090..4218, hits: 0)
- IC 1092 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 113..117, bytes 4090..4218, hits: 0)
- IC 1094 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 113..117, bytes 4121..4218, hits: 0)
- IC 1161 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 38, lines 117..118, bytes 4228..4272, hits: 0)
- IC 1161 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 117..118, bytes 4228..4272, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 34):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 38):
- IC 122 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..22, bytes 487..915, hits: 0)
- IC 122 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 38, lines 12..22, bytes 487..915, hits: 0)
- IC 271 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 572..618, hits: 0)
- IC 271 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 572..618, hits: 0)
- IC 273 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 600..618, hits: 0)
- IC 319 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..17, bytes 628..740, hits: 0)
- IC 319 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..17, bytes 628..740, hits: 0)
- IC 456 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..21, bytes 867..908, hits: 0)
- IC 456 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 867..908, hits: 0)
- IC 456 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 874..908, hits: 0)
- IC 157 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..35, bytes 921..1433, hits: 8)
- IC 157 -> Item 101
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, lines 23..35, bytes 921..1433, hits: 8)
- IC 480 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 38, lines 26..27, bytes 1031..1095, hits: 8)
- IC 480 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 26..27, bytes 1031..1095, hits: 8)
- IC 553 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 38, lines 27..28, bytes 1105..1124, hits: 8)
- IC 553 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..28, bytes 1105..1124, hits: 8)
- IC 650 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 38, lines 28..30, bytes 1134..1222, hits: 8)
- IC 650 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 28..30, bytes 1134..1222, hits: 8)
- IC 652 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 28..30, bytes 1150..1222, hits: 8)
- IC 806 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 38, lines 30..31, bytes 1232..1250, hits: 8)
- IC 806 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 30..31, bytes 1232..1250, hits: 8)
- IC 903 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 38, lines 31..32, bytes 1260..1307, hits: 8)
- IC 903 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 31..32, bytes 1260..1307, hits: 8)
- IC 968 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 38, lines 32..33, bytes 1317..1386, hits: 8)
- IC 968 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 32..33, bytes 1317..1386, hits: 8)
- IC 1004 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 38, lines 33..34, bytes 1396..1426, hits: 8)
- IC 1004 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 33..34, bytes 1396..1426, hits: 8)
- IC 87 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 38, lines 36..39, bytes 1439..1545, hits: 0)
- IC 87 -> Item 118
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 36..39, bytes 1439..1545, hits: 0)
- IC 250 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 38, lines 37..38, bytes 1500..1538, hits: 0)
- IC 250 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 37..38, bytes 1500..1538, hits: 0)
- IC 250 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 37..38, bytes 1507..1538, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 40):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 32):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 33):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 37):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 37):
- IC 59 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 33..36, bytes 1018..1106, hits: 8)
- IC 59 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 33..36, bytes 1018..1106, hits: 8)
- IC 72 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 34..35, bytes 1042..1099, hits: 8)
- IC 72 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 34..35, bytes 1042..1099, hits: 8)
- IC 336 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 53..65, bytes 1629..2224, hits: 8)
- IC 336 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 37, lines 53..65, bytes 1629..2224, hits: 8)
- IC 345 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 54..64, bytes 1710..2217, hits: 8)
- IC 345 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 54..64, bytes 1710..2217, hits: 8)
- IC 201 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..48, bytes 1112..1501, hits: 0)
- IC 201 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 37, lines 37..48, bytes 1112..1501, hits: 0)
- IC 672 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1223..1275, hits: 16)
- IC 672 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1223..1275, hits: 16)
- IC 779 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 40..43, bytes 1277..1332, hits: 0)
- IC 1094 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 40..46, bytes 1219..1437, hits: 0)
- IC 779 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1291..1321, hits: 0)
- IC 779 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1291..1321, hits: 0)
- IC 1070 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1342..1367, hits: 16)
- IC 1070 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1342..1367, hits: 16)
- IC 1077 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 42..45, bytes 1369..1427, hits: 16)
- IC 1094 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 42..46, bytes 1338..1464, hits: 0)
- IC 1077 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1383..1416, hits: 16)
- IC 1077 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1383..1416, hits: 16)
- IC 1077 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1390..1416, hits: 16)
- IC 1095 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1447..1484, hits: 0)
- IC 1095 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1447..1484, hits: 0)
- IC 559 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..52, bytes 1507..1623, hits: 16)
- IC 559 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 49..52, bytes 1507..1623, hits: 16)
- IC 3104 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 37, lines 50..51, bytes 1576..1616, hits: 16)
- IC 3104 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 50..51, bytes 1576..1616, hits: 16)
- IC 3104 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 50..51, bytes 1583..1616, hits: 16)
- IC 417 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 37, lines 53..65, bytes 1629..2224, hits: 8)
- IC 417 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 37, lines 53..65, bytes 1629..2224, hits: 8)
- IC 2727 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..64, bytes 1710..2217, hits: 8)
- IC 2727 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 54..64, bytes 1710..2217, hits: 8)
- IC 255 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 37, lines 66..92, bytes 2230..3113, hits: 0)
- IC 255 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAvilEthConfig" (location: source ID 37, lines 66..92, bytes 2230..3113, hits: 0)
- IC 1160 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 37, lines 67..68, bytes 2318..2365, hits: 16)
- IC 1160 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 67..68, bytes 2318..2365, hits: 16)
- IC 1250 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 67..70, bytes 2367..2417, hits: 8)
- IC 1250 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 37, lines 68..69, bytes 2381..2406, hits: 8)
- IC 1250 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 68..69, bytes 2381..2406, hits: 8)
- IC 1557 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 37, lines 71..72, bytes 2427..2446, hits: 8)
- IC 1557 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 71..72, bytes 2427..2446, hits: 8)
- IC 1654 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 37, lines 72..77, bytes 2456..2632, hits: 8)
- IC 1654 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 72..77, bytes 2456..2632, hits: 8)
- IC 1671 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 72..77, bytes 2500..2632, hits: 8)
- IC 1767 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 37, lines 77..78, bytes 2642..2660, hits: 8)
- IC 1767 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 77..78, bytes 2642..2660, hits: 8)
- IC 1864 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 37, lines 79..80, bytes 2671..2703, hits: 8)
- IC 1864 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 79..80, bytes 2671..2703, hits: 8)
- IC 1866 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 79..80, bytes 2688..2703, hits: 8)
- IC 1912 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 37, lines 81..90, bytes 2714..3071, hits: 8)
- IC 1912 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 81..90, bytes 2714..3071, hits: 8)
- IC 2286 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 37, lines 90..91, bytes 3081..3106, hits: 8)
- IC 2286 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 90..91, bytes 3081..3106, hits: 8)

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 39):
- IC 6 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 48..64, bytes 1449..1961, hits: 8)
- IC 6 -> Item 204
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 48..64, bytes 1449..1961, hits: 8)
- IC 482 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 1692..1719, hits: 8)
- IC 482 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 1692..1719, hits: 8)
- IC 490 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 1729..1750, hits: 8)
- IC 490 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 1729..1750, hits: 8)
- IC 498 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 1760..1779, hits: 8)
- IC 498 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 1760..1779, hits: 8)
- IC 506 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 1789..1822, hits: 8)
- IC 506 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 1789..1822, hits: 8)
- IC 514 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 60..61, bytes 1832..1869, hits: 8)
- IC 514 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 60..61, bytes 1832..1869, hits: 8)
- IC 535 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 1879..1912, hits: 8)
- IC 535 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 1879..1912, hits: 8)
- IC 542 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 1922..1954, hits: 8)
- IC 542 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 1922..1954, hits: 8)
- IC 299 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..76, bytes 1967..2304, hits: 5)
- IC 299 -> Item 220
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, lines 65..76, bytes 1967..2304, hits: 5)
- IC 926 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..67, bytes 2021..2046, hits: 5)
- IC 926 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 2021..2046, hits: 5)
- IC 966 -> Item 223
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 66..69, bytes 2048..2109, hits: 1)
- IC 966 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2062..2098, hits: 1)
- IC 966 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2062..2098, hits: 1)
- IC 1016 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2122..2155, hits: 4)
- IC 1016 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2122..2155, hits: 4)
- IC 1075 -> Item 228
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 69..72, bytes 2157..2212, hits: 1)
- IC 1075 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2171..2201, hits: 1)
- IC 1075 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2171..2201, hits: 1)
- IC 1125 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 2222..2257, hits: 3)
- IC 1125 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 2222..2257, hits: 3)
- IC 1224 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 2267..2297, hits: 3)
- IC 1224 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2267..2297, hits: 3)
- IC 350 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..89, bytes 2417..2946, hits: 1)
- IC 350 -> Item 236
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, lines 78..89, bytes 2417..2946, hits: 1)
- IC 1838 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 2564..2584, hits: 3)
- IC 1838 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 2564..2584, hits: 3)
- IC 1842 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 2594..2664, hits: 3)
- IC 1842 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2594..2664, hits: 3)
- IC 1844 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2615..2664, hits: 3)
- IC 1895 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 2674..2717, hits: 3)
- IC 1895 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2674..2717, hits: 3)
- IC 1897 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2692..2717, hits: 3)
- IC 1902 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 2727..2767, hits: 3)
- IC 1902 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 2727..2767, hits: 3)
- IC 1914 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 2777..2826, hits: 3)
- IC 1914 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 2777..2826, hits: 3)
- IC 1973 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 2836..2904, hits: 3)
- IC 1973 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 2836..2904, hits: 3)
- IC 2003 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 2914..2939, hits: 3)
- IC 2003 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 2914..2939, hits: 3)
- IC 309 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..115, bytes 2952..3943, hits: 2)
- IC 309 -> Item 254
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, lines 90..115, bytes 2952..3943, hits: 2)
- IC 1293 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 3028..3067, hits: 2)
- IC 1293 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 3028..3067, hits: 2)
- IC 1295 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 3052..3067, hits: 2)
- IC 1322 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..93, bytes 3081..3094, hits: 2)
- IC 1322 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 3081..3094, hits: 2)
- IC 1327 -> Item 260
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 92..100, bytes 3096..3311, hits: 1)
- IC 1327 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..99, bytes 3110..3300, hits: 1)
- IC 1327 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..99, bytes 3110..3300, hits: 1)
- IC 1434 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 39, lines 101..102, bytes 3321..3360, hits: 1)
- IC 1434 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 101..102, bytes 3321..3360, hits: 1)
- IC 1477 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..113, bytes 3370..3862, hits: 1)
- IC 1477 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 102..113, bytes 3370..3862, hits: 1)
- IC 1665 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 39, lines 113..114, bytes 3872..3936, hits: 1)
- IC 1665 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 113..114, bytes 3872..3936, hits: 1)
- IC 1667 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 113..114, bytes 3892..3936, hits: 1)
- IC 3089 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 39, lines 116..134, bytes 3949..4589, hits: 0)
- IC 3089 -> Item 271
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, lines 116..134, bytes 3949..4589, hits: 0)
- IC 3090 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 39, lines 120..121, bytes 4092..4147, hits: 0)
- IC 3090 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 120..121, bytes 4092..4147, hits: 0)
- IC 3092 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 120..121, bytes 4114..4147, hits: 0)
- IC 3137 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 39, lines 121..122, bytes 4157..4210, hits: 0)
- IC 3137 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 121..122, bytes 4157..4210, hits: 0)
- IC 3204 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 39, lines 122..123, bytes 4220..4249, hits: 0)
- IC 3204 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 122..123, bytes 4220..4249, hits: 0)
- IC 3269 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 39, lines 124..125, bytes 4260..4296, hits: 0)
- IC 3269 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 124..125, bytes 4260..4296, hits: 0)
- IC 3365 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 39, lines 125..126, bytes 4306..4339, hits: 0)
- IC 3365 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 125..126, bytes 4306..4339, hits: 0)
- IC 3372 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 39, lines 126..127, bytes 4349..4381, hits: 0)
- IC 3372 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 126..127, bytes 4349..4381, hits: 0)
- IC 3415 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 39, lines 127..128, bytes 4391..4422, hits: 0)
- IC 3415 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 4391..4422, hits: 0)
- IC 3482 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 39, lines 129..130, bytes 4433..4503, hits: 0)
- IC 3482 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 129..130, bytes 4433..4503, hits: 0)
- IC 3484 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 129..130, bytes 4452..4503, hits: 0)
- IC 3590 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 39, lines 130..131, bytes 4517..4525, hits: 0)
- IC 3590 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 130..131, bytes 4517..4525, hits: 0)
- IC 3595 -> Item 292
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 130..133, bytes 4527..4583, hits: 0)
- IC 3595 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 39, lines 131..132, bytes 4541..4572, hits: 0)
- IC 3595 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 131..132, bytes 4541..4572, hits: 0)
- IC 172 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 39, lines 138..141, bytes 4635..4730, hits: 1)
- IC 172 -> Item 296
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 39, lines 138..141, bytes 4635..4730, hits: 1)
- IC 667 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 39, lines 139..140, bytes 4703..4723, hits: 1)
- IC 667 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 139..140, bytes 4703..4723, hits: 1)
- IC 215 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 39, lines 142..145, bytes 4736..4829, hits: 1)
- IC 215 -> Item 300
- Creation code
  - Refers to item: Function "getState" (location: source ID 39, lines 142..145, bytes 4736..4829, hits: 1)
- IC 707 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 39, lines 143..144, bytes 4802..4822, hits: 1)
- IC 707 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 143..144, bytes 4802..4822, hits: 1)
- IC 562 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 39, lines 146..149, bytes 4835..4941, hits: 1)
- IC 562 -> Item 304
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 39, lines 146..149, bytes 4835..4941, hits: 1)
- IC 3000 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 39, lines 147..148, bytes 4911..4934, hits: 1)
- IC 3000 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 147..148, bytes 4911..4934, hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 40):
- IC 5 -> Item 307
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 19..22, bytes 452..553, hits: 8)
- IC 5 -> Item 308
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 19..22, bytes 452..553, hits: 8)
- IC 213 -> Item 309
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 513..546, hits: 8)
- IC 213 -> Item 310
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 513..546, hits: 8)
- IC 503 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- IC 503 -> Item 312
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- IC 2040 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- IC 2040 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- IC 455 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- IC 455 -> Item 316
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1889 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1889 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1900 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1900 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2003 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2003 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2017 -> Item 323
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2017 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2017 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2029 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2029 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3476 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3476 -> Item 329
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3477 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3477 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3482 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3482 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3457 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3457 -> Item 335
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3460 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3460 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3461 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3461 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3465 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 41):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 38):
- IC 243 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..51, bytes 1658..2043, hits: 0)
- IC 243 -> Item 123
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 44..51, bytes 1658..2043, hits: 0)
- IC 1825 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1714..1760, hits: 0)
- IC 1825 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1714..1760, hits: 0)
- IC 1827 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1742..1760, hits: 0)
- IC 1873 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1770..1834, hits: 0)
- IC 1873 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1770..1834, hits: 0)
- IC 1997 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1844..1908, hits: 0)
- IC 1997 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1844..1908, hits: 0)
- IC 2121 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1918..1967, hits: 0)
- IC 2121 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1918..1967, hits: 0)
- IC 2245 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 1977..2036, hits: 0)
- IC 2245 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1977..2036, hits: 0)
- IC 211 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..81, bytes 2049..3095, hits: 8)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, lines 52..81, bytes 2049..3095, hits: 8)
- IC 484 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..58, bytes 2188..2240, hits: 8)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 57..58, bytes 2188..2240, hits: 8)
- IC 549 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..59, bytes 2250..2303, hits: 8)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 58..59, bytes 2250..2303, hits: 8)
- IC 614 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..60, bytes 2313..2355, hits: 8)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..60, bytes 2313..2355, hits: 8)
- IC 682 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..61, bytes 2369..2400, hits: 8)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 60..61, bytes 2369..2400, hits: 8)
- IC 725 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 60..68, bytes 2402..2621, hits: 8)
- IC 1646 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 60..79, bytes 2365..3052, hits: 0)
- IC 725 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 38, lines 61..62, bytes 2416..2435, hits: 8)
- IC 725 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 61..62, bytes 2416..2435, hits: 8)
- IC 822 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 38, lines 62..66, bytes 2449..2578, hits: 8)
- IC 822 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 62..66, bytes 2449..2578, hits: 8)
- IC 979 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..67, bytes 2592..2610, hits: 8)
- IC 979 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 66..67, bytes 2592..2610, hits: 8)
- IC 1082 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2641..2696, hits: 0)
- IC 1082 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2641..2696, hits: 0)
- IC 1219 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..70, bytes 2710..2733, hits: 0)
- IC 1219 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2710..2733, hits: 0)
- IC 1230 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2747..2805, hits: 0)
- IC 1230 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2747..2805, hits: 0)
- IC 1367 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2819..2845, hits: 0)
- IC 1367 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2819..2845, hits: 0)
- IC 1414 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2859..2878, hits: 0)
- IC 1414 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2859..2878, hits: 0)
- IC 1511 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..78, bytes 2892..3046, hits: 0)
- IC 1511 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..78, bytes 2892..3046, hits: 0)
- IC 1722 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 3060..3078, hits: 0)
- IC 1722 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 3060..3078, hits: 0)
- IC 391 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..85, bytes 3101..3169, hits: 0)
- IC 391 -> Item 168
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 82..85, bytes 3101..3169, hits: 0)
- IC 2293 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..84, bytes 3133..3162, hits: 0)
- IC 2293 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 83..84, bytes 3133..3162, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

